<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Circular Mixed Line</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <svg class="circular-arrow" viewBox="0 0 100 100">
      <path d="M 50,50 m -40,0 a 40,40 0 0,1 40,-40" class="path" stroke-dasharray="0" />

      <path d="M 50,50 m 0,-40 a 40,40 0 0,1 40,40" class="path" stroke-dasharray="10,5" />

      <path d="M 35,85 L 30,65 L 40,65 Z"
            fill="#7cc3ff"
            stroke="#7cc3ff"
            stroke-width="1"
            stroke-linejoin="round"
            transform="translate(-25, -15)"/> 
    </svg>
  </div>
</body>
</html>